# Host for the AMQP consumer connection
# If not set, will use value of TRIGGER_ENGINE_AMQP_CONSUMER_HOST environment variable
# amqp_consumer_options.host = "localhost"

# Port for the AMQP consumer connection
# If not set, will use value of TRIGGER_ENGINE_AMQP_CONSUMER_PORT environment variable
# amqp_consumer_options.port = 5672

# Username for the AMQP consumer connection
# If not set, will use value of TRIGGER_ENGINE_AMQP_CONSUMER_USERNAME environment variable
# amqp_consumer_options.username = "guest"

# Password for the AMQP consumer connection
# If not set, will use value of TRIGGER_ENGINE_AMQP_CONSUMER_PASSWORD environment variable
# amqp_consumer_options.password = "guest"

# Virtual host for the AMQP consumer connection
# If not set, will use value of TRIGGER_ENGINE_AMQP_CONSUMER_VIRTUAL_HOST environment variable
# amqp_consumer_options.virtual_host = "/"

# The name of the AMQP queue created by the events consumer
# If not set, will use value of TRIGGER_ENGINE_AMQP_EVENTS_QUEUE_NAME environment variable
# amqp_events_queue_name = "astarte_events"

# The name of the exchange on which events are published
# If not set, will use value of TRIGGER_ENGINE_AMQP_EVENTS_EXCHANGE_NAME environment variable
# amqp_events_exchange_name = "astarte_events"

# The routing_key used to bind to TriggerEngine specific events
# If not set, will use value of TRIGGER_ENGINE_AMQP_EVENTS_ROUTING_KEY environment variable
# amqp_events_routing_key = "trigger_engine"

# A comma separated list of <host>:<port> values of accessible Cassandra nodes
# If not set, will use value of ASTARTE_CASSANDRA_NODES environment variable
# astarte_data_access.cassandra_nodes = "localhost:9042"

